<a href="https://colab.research.google.com/github/JosephKiburu/MORINGA-WEEK4-IP/blob/main/Moringa_Data_Science_Prep_W4_Independent_Project_2021_09_Joseph_Kiburu_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [54]:
#importing our libraries

# import our pandas library
import pandas as pd

# import our numpy library
import numpy as np

In [55]:
# loading our csv dataset

url = '/content/Autolib_dataset.csv'
df= pd.read_csv(url)
df.head(10)

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23
5                8 Boulevard Voltaire     0                0  ...    6     7       2
6                      37 rue Leblanc     0                0  ...    8    18      20
7         17 Rue des Luaps ProlongÃ©e     3                3  ...    4    22      13
8               34 avenue Jean Moulin     1                1  ...    2    22      58
9        41 boulevard de Rochechouart     6                6  ...    4    15       2

[10 rows x 25 columns]

In [56]:
# dropping columns we are not going to use in our analysis

df.drop(['Displayed comment', 'Scheduled at','Public name', 'Rental status',	'Slots', 'Status', 'Subscription status', 
         'Charge Slots','Charging Status', 'ID', 'Kind'], axis=1, inplace=True)

In [57]:
# removing any white spaces in the columns 

df.columns=df.columns.str.strip()

In [58]:
# looking for any missing values

df.isnull().sum()

Address               0
Cars                  0
Bluecar counter       0
Utilib counter        0
Utilib 1.4 counter    0
City                  0
Geo point             0
Postal code           0
Station type          0
year                  0
month                 0
day                   0
hour                  0
minute                0
dtype: int64

In [59]:
# checking for any duplicates

df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4995    False
4996    False
4997    False
4998    False
4999    False
Length: 5000, dtype: bool

In [60]:
# checking the number of rows and columns before dropping the duplicates

df.shape

(5000, 14)

In [61]:
# if any duplicate, lets drop them

df.drop_duplicates()

                                 Address  Cars  ...  hour  minute
0                    2 Avenue de Suffren     0  ...    11      43
1              145 Rue Raymond Losserand     6  ...     7      24
2       2 Avenue John Fitzgerald Kennedy     3  ...    20      14
3                 51 Rue EugÃ¨ne OudinÃ©     3  ...     4      37
4     6 avenue de la Porte de Champerret     3  ...    17      23
...                                  ...   ...  ...   ...     ...
4995                 8 avenue MÃ©nelotte     2  ...    11      26
4996                   37 rue de Dantzig     4  ...    16      56
4997                      142 rue du Bac     1  ...     7       1
4998         2 avenue du Val de Fontenay     2  ...    17      27
4999                 5 Rue Henry Brisson     4  ...    10       2

[5000 rows x 14 columns]

In [62]:
# checking the number of rows and columns after dropping the duplicates

df.shape

(5000, 14)

In [63]:
# turns out there were no duplicates since there is no change in the number of rows and columns

In [64]:
# for uniformity in our table we are going to use the string replace function

df.columns = df.columns.str.replace(' ', '_').str.lower()
df.head(5)

                              address  cars  bluecar_counter  ...  day  hour minute
0                 2 Avenue de Suffren     0                0  ...    8    11     43
1           145 Rue Raymond Losserand     6                6  ...    6     7     24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20     14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4     37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17     23

[5 rows x 14 columns]

In [65]:
# before identifying the most popular hour of the day for picking up a bluecar,
# we are going to group the bluecar column with the city, year, month and hour column

new_df=df[['bluecar_counter', 'city', 'year', 'month', 'hour']]
new_df

      bluecar_counter                city  year  month  hour
0                   0               Paris  2018      4    11
1                   6               Paris  2018      4     7
2                   3          Le Bourget  2018      4    20
3                   3               Paris  2018      4     4
4                   3               Paris  2018      4    17
...               ...                 ...   ...    ...   ...
4995                2            Colombes  2018      4    11
4996                4               Paris  2018      4    16
4997                1               Paris  2018      4     7
4998                2  Fontenay-Sous-Bois  2018      4    17
4999                4               Paris  2018      4    10

[5000 rows x 5 columns]

In [66]:
# after that we specify the values in each column 

new_df=new_df[(new_df['city']=='Paris') & (new_df['month']==4) & (new_df['year']==2018)]
new_df

      bluecar_counter   city  year  month  hour
0                   0  Paris  2018      4    11
1                   6  Paris  2018      4     7
3                   3  Paris  2018      4     4
4                   3  Paris  2018      4    17
5                   0  Paris  2018      4     7
...               ...    ...   ...    ...   ...
4992                0  Paris  2018      4    23
4994                0  Paris  2018      4    20
4996                4  Paris  2018      4    16
4997                1  Paris  2018      4     7
4999                4  Paris  2018      4    10

[2816 rows x 5 columns]

In [67]:
# finding the median to have a central value to work with when answering the questions

df['bluecar_counter'].median()

2.0

In [74]:
#Identifying the most popular hour of the day for picking up a shared bluecar

# since the bluecar_counter column represents the number of cars available at the station, 
# we will have to look at column values with a lower number of cars to answer our
# question of finding the most popular hour

hour=new_df[(new_df['bluecar_counter'] <= 1)]
hour

      bluecar_counter   city  year  month  hour
0                   0  Paris  2018      4    11
5                   0  Paris  2018      4     7
6                   0  Paris  2018      4    18
8                   1  Paris  2018      4    22
10                  0  Paris  2018      4     4
...               ...    ...   ...    ...   ...
4983                1  Paris  2018      4     9
4990                0  Paris  2018      4    21
4992                0  Paris  2018      4    23
4994                0  Paris  2018      4    20
4997                1  Paris  2018      4     7

[1479 rows x 5 columns]

In [75]:
# now to find out the hour that appears the most during periods where number of bluecars
# are at their lowest
# we then find out the most popular hour of the day for picking up a shared bluecar is 21 hours

hour['hour'].mode()

0    21
dtype: int64

In [72]:
# the most popular hour for returning cars
# we are going to look at the hour where the number of bluecars start to increase
# I'll start from range 3 

hour=new_df[(new_df['bluecar_counter']>=3)]
hour

      bluecar_counter   city  year  month  hour
1                   6  Paris  2018      4     7
3                   3  Paris  2018      4     4
4                   3  Paris  2018      4    17
9                   6  Paris  2018      4    15
12                  5  Paris  2018      4    12
...               ...    ...   ...    ...   ...
4973                5  Paris  2018      4    13
4982                4  Paris  2018      4    23
4988                5  Paris  2018      4    11
4996                4  Paris  2018      4    16
4999                4  Paris  2018      4    10

[993 rows x 5 columns]

In [73]:
# now finding the hour that appears the most 

hour['hour'].mode()

# we get the most popular hour for returning cars is 6 hours

0    6
dtype: int64

In [48]:
# finding the most popular station
# I am going to use the geo_point column which represents the GPS location of the station

df['geo_point'].mode()

0    48.8230593, 2.322823
dtype: object

In [49]:
# finding the most popular station at the most popular picking hour

station=df[(df['hour']==21) & (df['geo_point'])]
station
station['geo_point'].mode()

0    48.87236, 2.326167
dtype: object

In [50]:
# the most popular postal code for picking up bluecars 

postal_code=df[['postal_code', 'bluecar_counter']]
postal_code
postal_code['postal_code'].mode()

0    75015
dtype: int64

In [51]:
# the most popular postal code for picking up bluecars at the most popular picking hour

postal_code2=df[['postal_code', 'bluecar_counter', 'hour']]
postal_code2
postal_code2=postal_code2[(postal_code2['hour']==21)]
postal_code2['postal_code'].mode()

0    75014
dtype: int64

In [52]:
# using utilib instead of bluecars

postal_code3=df[['postal_code', 'utilib_counter']]
postal_code3
postal_code3['postal_code'].mode()

0    75015
dtype: int64

In [53]:
# using utilib_1.4_counter instead of bluecars

postal_code4=df[['postal_code', 'utilib_1.4_counter']]
postal_code4
postal_code4['postal_code'].mode()

0    75015
dtype: int64